<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Hosta Garden Perennials">
	  <meta name="keywords" content="Hostas, Garden, Gardening, Landscaping">
  	<meta name="author" content="Walter Crosson">
    <title>Hosta Garden Perennials | About</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Hosta</span> Garden Perennials</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

<!--
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
-->
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title"></h1>
          <p>


          </p>
          <p class="dark">WELCOME </br></br><bold>Welcome</bold> to the Hosta Garden Perennials website!  We started 10 years ago with a few plants and a simple love for hostas and flowers.  Today our inventory has grown to include over 100 varieties of hostas and a large selection of perennials too!</br></br>
          </p>
          <p class="dark"></br>With the latest addition of our greenhouse we are now able to offer more varieties of hostas and flowers than ever!  Stop by and check out our inventory today and you will be pleasantly surprised. </br> </br>Please note that all of our plants are grown organically, without the use of chemical fertilizers, pestisides or other artificial agents!</br></br>
          </p>
          <h3 class="dark">Our Address:</br> 135 Kent Farm Road </br> Hampstead, New Hampshire 03841
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Honor System</h3>
            <p>
            </p>You will often times find us working out in the front but if we are out back in the greenhouse feel free to choose the plants you want and place payment in the box.  Thank You!
            <p></p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Crosson Web Design, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
